AstraHTML/Views/OthWindows/AddNewTaskWindow.xaml

<Window x:Class="AstraHTML.Views.OthWindows.AddNewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstraHTML.Views.OthWindows"
        mc:Ignorable="d"
        Title="AddNewTaskWindow" Height="300" Width="300"
        Name="AddNewTaskWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameBlock" Text="{Binding TaskName}"/>
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionBlock" Text="{Binding TaskDescription}"/>
            <TextBlock Text="Project"/>
            <ComboBox x:Name="ProjectBlock" ItemsSource="{Binding AllProjects}" DisplayMemberPath="Title" SelectedItem="{Binding TaskProject}"
                      />
            <TextBlock Text="Developer"/>
            <ComboBox x:Name="StaffBlock" ItemsSource="{Binding AllStaffs}" DisplayMemberPath="Name" SelectedItem="{Binding TaskStaff}"/>
            <TextBlock Text="Priority"/>
            <ComboBox x:Name="PriorityBlock" SelectedItem="{Binding TaskPriority}" Text="">
                <ComboBoxItem Content="Hight"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Command="{Binding AddNewTask}"
                CommandParameter="{Binding ElementName=AddNewTaskWnd}"/>
    </Grid>
</Window>
