AstraHTML/Views/OthWindows/AddNewStaffWindow.xaml

<Window x:Class="AstraHTML.Views.OthWindows.AddNewStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstraHTML.Views.OthWindows"
        mc:Ignorable="d"
        Title="AddNewStaffWindow" Height="400" Width="300"
        Name="AddNewStaffWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameBlock" Text="{Binding StaffName}"/>
            <TextBlock Text="Surname"/>
            <TextBox x:Name="SurnameBlock" Text="{Binding StaffSurname}"/>
            <TextBlock Text="Speciality"/>
            <TextBox Name="SpecialityBlock" Text="{Binding StaffSpeciality}"/>
            <TextBlock Text="Post"/>
            <TextBox x:Name="PostBlock" Text="{Binding StaffPost}"/>
            <TextBlock Text="Salary"/>
            <TextBox x:Name="SalaryBlock" Text="{Binding StaffSalary}"/>
            <TextBlock Text="Login"/>
            <TextBox x:Name="LoginBlock" Text="{Binding StaffLogin}"/>
            <TextBlock Text="Password"/>
            <TextBox x:Name="PasswordBlock" Text="{Binding StaffPassword}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Command="{Binding AddNewStaff}"
                CommandParameter="{Binding ElementName=AddNewStaffWnd}"/>
    </Grid>
</Window>
