AstraHTML/Views/OthWindows/AddNewProjectWindow.xaml

<Window x:Class="AstraHTML.Views.OthWindows.AddNewProjectWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:AstraHTML.Views.OthWindows"
mc:Ignorable="d"
Height="300" Width="300"
WindowStartupLocation="CenterScreen"
AllowsTransparency="True"
MouseDown="Window_MouseDown"
Background="Transparent"
WindowStyle="None"
ResizeMode="NoResize"
Name="AddNewProjectWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#383660" Offset="0.0"/>
                    <GradientStop Color="#F083DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200"
HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Title"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox x:Name="TitleBlock" Text="{Binding ProjectTitle}"/>
            <TextBlock Text="Client"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox x:Name="ClientBlock" Text="{Binding ProjectClient}"/>
            <TextBlock Text="Description"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox x:Name="DescriptionBlock" Text="{Binding ProjectDescription}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Command="{Binding AddNewProject}"
CommandParameter="{Binding ElementName=AddNewProjectWnd}" Foreground="White" BorderBrush="Transparent"
                >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#383660" Offset="0.0"/>
                    <GradientStop Color="#F083DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
