AstraHTML/Views/OthWindows/EditTaskWindow.xaml

<Window x:Class="AstraHTML.Views.OthWindows.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstraHTML.Views.OthWindows"
        mc:Ignorable="d" Name="EditTaskWnd"
        Title="EditTaskWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding TaskName}"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding TaskDescription}"/>
            <TextBlock Text="Project"/>
            <ComboBox  ItemsSource="{Binding AllProjects}"
                       DisplayMemberPath="Title"
                       SelectedItem="{Binding TaskProject}"/>
            <TextBlock Text="Developer"/>
            <ComboBox   ItemsSource="{Binding AllStaffs}"
                        DisplayMemberPath="FullNameStaff"
                        SelectedItem="{Binding TaskStaff}"/>
            <TextBlock Text="Priority"/>
            <ComboBox SelectedItem="{Binding TaskPriority}">
                <ComboBoxItem Content="Hight"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Command="{Binding EditTask}"
                CommandParameter="{Binding ElementName=EditTaskWnd}"/>
    </Grid>
</Window>
