AstraHTML/Views/OthWindows/EditStaffWindow.xaml

<Window x:Class="AstraHTML.Views.OthWindows.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstraHTML.Views.OthWindows"
        mc:Ignorable="d" Name="EditStaffWnd"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="EditStaffWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#383660" Offset="0.0"/>
                    <GradientStop Color="#F083DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffName}"/>
            <TextBlock Text="Surname"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffSurname}"/>
            <TextBlock Text="Speciality"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffSpeciality}"/>
            <TextBlock Text="Post"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffPost}"/>
            <TextBlock Text="Salary"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffSalary}"  PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Login"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffLogin}"/>
            <TextBlock Text="Password"
                       FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       Width="100"
                       Opacity="0.6"/>
            <TextBox Text="{Binding StaffPassword}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Command="{Binding EditStaff}"
            CommandParameter="{Binding ElementName=EditStaffWnd}"
            Foreground="White" BorderBrush="Transparent">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#383660" Offset="0.0"/>
                    <GradientStop Color="#F083DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
