AstraHTML/Views/OthWindows/EditStaffWindow.xaml

<Window x:Class="AstraHTML.Views.OthWindows.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstraHTML.Views.OthWindows"
        mc:Ignorable="d" Name="EditStaffWnd"
        Title="EditStaffWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding StaffName}"/>
            <TextBlock Text="Surname"/>
            <TextBox Text="{Binding StaffSurname}"/>
            <TextBlock Text="Speciality"/>
            <TextBox Text="{Binding StaffSpeciality}"/>
            <TextBlock Text="Post"/>
            <TextBox Text="{Binding StaffPost}"/>
            <TextBlock Text="Salary"/>
            <TextBox Text="{Binding StaffSalary}"  PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="Login"/>
            <TextBox Text="{Binding StaffLogin}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding StaffPassword}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add" Command="{Binding EditStaff}"
            CommandParameter="{Binding ElementName=EditStaffWnd}"/>
    </Grid>
</Window>
