AstraHTML/Views/Pages/EditDataBasePage.xaml

<Page x:Class="AstraHTML.Views.Pages.EditDataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstraHTML.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="900"
      Title="EditDataBasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- #region ToolBar Hide-->
        <Grid Background="White"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="3">
        </Grid>
        <!--#endregion-->
        <!-- #region Header Hide-->
        <Grid Background="Black"
              Grid.Column="1"
              Grid.Row="0">
        </Grid>
        <!--#endregion-->
        <!--#region Footer Hide-->
        <Grid Background="Red"
              Grid.Column="1"
              Grid.Row="2">

        </Grid>
        <!--#endregion-->
        <!--#region Visible Form-->
        <Grid Background="Transparent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid Background="Transparent"
              Grid.Column="1"
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region EditPanel-->
                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <!--#region EditTask Panel-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region EditTask Panel Button-->
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="+" Height="30" Width="30" Grid.Row="0" Command="{Binding OpenAddNewTaskWindow}"/>
                            <Button Content="-" Height="30" Width="30" Grid.Row="1"/>
                            <Button Content="edit" Height="30" Width="50" Grid.Row="2" Command="{Binding OpenEditNewTaskWindow}"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                    <Grid Grid.Row="2">
                        
                    </Grid>
                    <Border Width="250" Height="2" Background="White" Opacity="0.5" Grid.Row="1">
                        
                    </Border>
                    <!--#region EditProjects Panel-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="add Staff" Grid.Column="0" Grid.Row="0" Height="30" Width="50" Command="{Binding OpenAddNewStaffWindow}"/>
                        <Button Content="edit Staff" Grid.Column="0" Margin="0,70,0,0" Grid.Row="0" Height="30" Width="50" Command="{Binding OpenEditNewStaffWindow}"/>
                        <Button Content="kill Staff" Grid.Column="0" Margin="0,-70,0,0" Grid.Row="0" Height="30" Width="50"/>
                        <!--#region IditProjects Panel Buttons-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="+" Grid.Row="0" Height="30" Width="30" Command="{Binding OpenAddNewProjectWindow}"/>
                            <Button Content="-" Grid.Row="1" Height="30" Width="30"/>
                            <Button Content="edit" Grid.Row="2" Height="30" Width="50" Command="{Binding OpenEditNewProjectWindow}"/>
                            
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <TabControl Background="Transparent" Grid.Column="0" SelectedItem="{Binding SelectedTabItem}">
                    <!--#region TaskTable-->
                    <TabItem x:Name="TaskTab" Header="Tasks" Height="30" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White"
                          Background="Transparent">
                        <ListView x:Name="ViewAllTasks" Background="Transparent"
                                  BorderThickness="0" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedTask}"
                                  ItemsSource="{Binding AllTasks}">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path = id}" />
                                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path = Name}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path= Description}"/>
                                    <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Path = TaskProject.Title}"/>
                                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path = Priority}"/>
                                    <!--#region Header ListView -->
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <!--#endregion-->
                                    
                                </GridView>

                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region StaffTable-->
                    <TabItem Header="Staff" x:Name="StaffTab"
                         Background="Transparent" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White">
                        <ListView x:Name="ViewAllStaffs"
                                  ItemsSource ="{Binding AllStaffs}"
                                  SelectedItem="{Binding SelectedStaff}"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                                    <GridViewColumn Header="Speciality" DisplayMemberBinding="{Binding Path=Speciality}" />
                                    <GridViewColumn Header="Post" DisplayMemberBinding="{Binding Path=Post}"/>
                                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=Salary}"/>
                                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login}"/>
                                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region ProjectTable-->
                    <TabItem Header="Projects" x:Name="ProjectTab"
                         Background="Transparent" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White">
                        <ListView x:Name="ViewAllProjects"
                                  ItemsSource ="{Binding AllProjects}"
                                  SelectedItem="{Binding SelectedProject}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                    <GridViewColumn Header="Consumer" DisplayMemberBinding="{Binding Path=Client}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
