AstraHTML/Views/Pages/EditDataBasePage.xaml

<Page x:Class="AstraHTML.Views.Pages.EditDataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstraHTML.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="900"
      Title="EditDataBasePage">
    <Grid>
        <Grid Background="Transparent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid Background="Transparent"
              Grid.Column="1"
              Grid.Row="1">
                <TabControl Background="Transparent"
                            Grid.Column="0"
                            SelectedItem="{Binding SelectedTabItem}">
                    <!--#region TaskTable-->
                    <TabItem x:Name="TaskTab" Header="Tasks"
                             Height="30" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White"
                          Background="Transparent">
                        <TabItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding OpenEditItem}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                                <MenuItem Header="Add..">
                                    <MenuItem Header="Staff" Command="{Binding OpenAddNewStaffWindow}"/>
                                    <MenuItem Header="Task" Command="{Binding OpenAddNewTaskWindow}"/>
                                    <MenuItem Header="Project" Command="{Binding OpenAddNewProjectWindow}"/>
                                </MenuItem>
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <ListView x:Name="ViewAllTasks" Background="Transparent"
                                  BorderThickness="0" BorderBrush="Transparent"
                                  SelectedItem="{Binding SelectedTask}"
                                  ItemsSource="{Binding AllTasks}">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path = id}" />
                                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path = Name}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path= Description}"/>
                                    <GridViewColumn Header="Project" DisplayMemberBinding="{Binding Path = TaskProject.Title}"/>
                                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path = Priority}"/>
                                    <!--#region Header ListView -->
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <!--#endregion-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region StaffTable-->
                    <TabItem Header="Staff" x:Name="StaffTab"
                         Background="Transparent" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White">
                        <TabItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding OpenEditItem}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                                <MenuItem Header="Add..">
                                    <MenuItem Header="Staff" Command="{Binding OpenAddNewStaffWindow}"/>
                                    <MenuItem Header="Task" Command="{Binding OpenAddNewTaskWindow}"/>
                                    <MenuItem Header="Project" Command="{Binding OpenAddNewProjectWindow}"/>
                                </MenuItem>
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <ListView x:Name="ViewAllStaffs"
                                  ItemsSource ="{Binding AllStaffs}"
                                  SelectedItem="{Binding SelectedStaff}"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                                    <GridViewColumn Header="Speciality" DisplayMemberBinding="{Binding Path=Speciality}" />
                                    <GridViewColumn Header="Post" DisplayMemberBinding="{Binding Path=Post}"/>
                                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=Salary}"/>
                                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=Login}"/>
                                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region ProjectTable-->
                    <TabItem Header="Projects" x:Name="ProjectTab"
                         Background="Transparent" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White">
                        <TabItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding OpenEditItem}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                                <MenuItem Header="Add..">
                                    <MenuItem Header="Staff" Command="{Binding OpenAddNewStaffWindow}"/>
                                    <MenuItem Header="Task" Command="{Binding OpenAddNewTaskWindow}"/>
                                    <MenuItem Header="Project" Command="{Binding OpenAddNewProjectWindow}"/>
                                </MenuItem>
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <ListView x:Name="ViewAllProjects"
                                  ItemsSource ="{Binding AllProjects}"
                                  SelectedItem="{Binding SelectedProject}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"/>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                                    <GridViewColumn Header="Consumer" DisplayMemberBinding="{Binding Path=Client}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
