AstraHTML/Views/Pages/ViewDataBasePage.xaml

<Page x:Class="AstraHTML.Views.Pages.ViewDataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstraHTML.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDataBasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- #region ToolBar Hide-->
        <Grid Background="White"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="3">
        </Grid>
        <!--#endregion-->
        <!-- #region Header Hide-->
        <Grid Background="Black"
              Grid.Column="1"
              Grid.Row="0">
        </Grid>
        <!--#endregion-->
        <!--#region Footer Hide-->
        <Grid Background="Red"
              Grid.Column="1"
              Grid.Row="2">
        </Grid>
        <!--#endregion-->
        <!--#region Visible Form-->
        <Grid Background="Transparent"
              Grid.Column="1"
              Grid.Row="1">
            <TabControl Background="Transparent">
                <!--#region TaskTable-->
                <TabItem  Header="Tasks" Height="30" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White"
                          Background="Transparent">
                    <ListView x:Name="TaskTable" Background="Transparent">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="id">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Description" />
                                <GridViewColumn Header="Project" />
                                <GridViewColumn Header="Priority" />
                                <!--#region Header ListView -->
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <!--#endregion-->
                            </GridView>
                            
                        </ListView.View>
                    </ListView>
                    
                </TabItem>
                <!--#endregion-->
                <!--#region StaffTable-->
                <TabItem Header="Developers"
                         Background="Transparent" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White">
                    <ListView x:Name="StaffTable" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id" />
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Surname" />
                                <GridViewColumn Header="Task" />
                                <GridViewColumn Header="Post" />
                                <GridViewColumn Header="Special" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->
                <!--#region ProjectTable-->
                <TabItem Header="Projects"
                         Background="Transparent" BorderThickness="0"
                          BorderBrush="Transparent" Foreground="White">
                    <ListView x:Name="ProjectTable">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id" />
                                <GridViewColumn Header="Title" />
                                <GridViewColumn Header="Desc" />
                                <GridViewColumn Header="Consumer" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <!--#endregion-->
            </TabControl>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
