AstraHTML/Views/Windows/Register.xaml

<Window x:Class="AstraHTML.Views.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AstraHTML.ViewModels"
        xmlns:l="clr-namespace:AstraHTML.Views.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Register"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" Width="380"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ModernButtonTheme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#383660" Offset="0.0"/>
                        <GradientStop Color="#F083DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Images/CSharp.png"
                       Width="80"/>
                <TextBlock Text="New User"
                           FontWeight="Light"
                           FontFamily="pack://application:,,,/Resources/Fonts/#Dosis"
                           FontSize="22"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#ee9ca7" Offset="0.0"/>
                                                <GradientStop Color="#ffdde1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter> 
                                </Trigger> 
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White" >
                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Role"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="DeveloperBoard"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox  FontFamily="Helvetica"
                                 x:Name="PassOne"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0">
                    </PasswordBox>

                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox FontFamily="Helvetica"
                                 x:Name="PassTwo"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0">
                    </PasswordBox>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White">
                    </iconPacks:PackIconMaterial>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Width="100" Height="40" Content="REGISTER"
                            Margin="140,0,60,0" FontStretch="Medium"
                            Command="{Binding Path=Registration}"
                            FontFamily="pack://application:,,,/Resources/Fonts/#Dosis"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
