AstraHTML/Views/Windows/Register.xaml

<Window x:Class="AstraHTML.Views.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AstraHTML.ViewModels"
        xmlns:l="clr-namespace:AstraHTML.Views.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Register"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="550" Width="380"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Name="AddNewStaffRegWnd"
        >
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Resources/Themes/ModernButtonTheme.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#383660" Offset="0.0"/>
                        <GradientStop Color="#F083DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/Images/CSharp.png"
                       Width="80"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock Text="New User"
                           FontWeight="Light"
                           FontFamily="pack://application:,,,/Resources/Fonts/#Dosis"
                           FontSize="22"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#ee9ca7" Offset="0.0"/>
                                                <GradientStop Color="#ffdde1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter> 
                                </Trigger> 
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NameBlock"
                         Text="{Binding StaffName}"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                             Margin="63,0,0,0">
                    </TextBox>
                    <iconPacks:PackIconMaterial Name="NameImg" Kind="AccountBox"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White" >
                    </iconPacks:PackIconMaterial>

                    <TextBlock Text="Name"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>

                </StackPanel>
                
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="SurnameBlock" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding StaffSurname}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Name="SurnameImg" Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White" >
                    </iconPacks:PackIconMaterial>

                    <TextBlock Text="Surname"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>

                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="SpecialityBlock" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding StaffSpeciality}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Name="SpecialityImg" Kind="LanguageJava"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White" >
                    </iconPacks:PackIconMaterial>

                    <TextBlock Text="Speciality"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>

                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="PostBlock" FontFamily="Helvetica"
                         FontWeight="Light"
                        Text="{Binding StaffPost}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial  Name="PostImg" Kind="DeveloperBoard"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White"/>

                    <TextBlock Text="Post"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="SalaryBlock" FontFamily="Helvetica" PreviewTextInput="PreviewTextInput"
                         FontWeight="Light"
                          Text="{Binding StaffSalary}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Name="SalaryImg" Kind="AccountCash"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White"/>

                    <TextBlock Text="Salary"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>


                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="LoginBlock" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding StaffLogin}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Name="LoginImg"  Kind="Login"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White" >
                    </iconPacks:PackIconMaterial>

                    <TextBlock Text="Login"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>

                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox  Name="PasswordBlock" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="{Binding StaffPassword}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="1"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                         Margin="63,0,0,0">
                    </TextBox>

                    <iconPacks:PackIconMaterial  Name="PasswordImg" Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                            Foreground="White"/>

                    <TextBlock Text="Password"
                         FontFamily="Helvetica"
                         FontWeight="Light"
                         FontSize="10"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         Width="100"
                         Opacity="0.2"
                         Height="10" Panel.ZIndex="-1"
                         Margin="-400,-15,0,0">>
                    </TextBlock>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                    />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Width="100" Height="40" Content="REGISTER"
                            Margin="140,0,60,0" FontStretch="Medium"
                            Click="Button_Click"
                            Command="{Binding AddNewStaffReg}"
                            CommandParameter="{Binding ElementName=AddNewStaffRegWnd}"
                            FontFamily="pack://application:,,,/Resources/Fonts/#Dosis"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
